{
  "name": "Live Http Headers",
  "description": "",
  "version": "0.7",
  "permissions": [
    "debugger"
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "browser_action": {
//    "default_icon": "icon.png",
    "default_title": "Live HTTP headers"
  },
  "manifest_version": 2
}